// Задание 1

// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
// Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
// На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

// let arrTwo = [3, 8, null, 246, NaN, 2, 1, 10, 0];

// function output() {
//     let even = 0;
//     let odd = 0;
//     let zero = 0;

//     for (let i = 0; i < arrTwo.length; i++) {
//       if(typeof arrTwo[i] === 'number' && !isNaN(arrTwo[i])) {
//           if (arrTwo[i] === 0) {
//               zero += 1;
//           } else if (arrTwo[i] % 2 === 0) {
//               even += 1;
//           } else {
//               odd += 1;
//           }
//       }
//   }
//   console.log(`Zeros: ${zero}, Even: ${even}, Odd: ${odd}`);
// }

// output();