// Задание 2

//  Написать функцию, которая принимает на входе любое число (но не больше 1 000),
//  определяет, является ли оно простым, и выводит простое число или нет. Если
//  введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

// function calc(num) {
//   if (num <= 1) {
//     return "Число и так является простым";
//   } else if (num > 1000) {
//       return "Данные не верны";
//   } 
//       for (let i = 2, max = Math.sqrt(num); i <= max; i++) {
//         if (num % i === 0) {
//             return "Число не простое";
//         }
//     }
//     return "Число простое";
// }

// console.log(calc(13));