// Задание 4

// Напишите функцию, которая принимает два числа. Каждую секунду необходимо
// выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.
// Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься
// число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

// Вариант 1

// let num =+ prompt('Введите число 5')

// let intervalId = setInterval(() => {
//   if(num >= 5) {
//     console.log(num);
//   } if (num === 15) {
//    clearTimeout(intervalId)
//   }
//   num++;
// }, 1000);

// Вариант 2

// let start = 5;
// let end = 15;

// const calc = () => {
//     if (start <= end) {
//         console.log(start);
//     }
//     start++;
// };

// setInterval(calc, 1000);